spring.data.elasticsearch.cluster-Name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.jest.uris=localhost:9300

server.port=8084